!! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.66.0
Flutter extension: 3.66.0 (not activated)

App: Visual Studio Code
Version: 1.78.2
Platform: linux

HTTP_PROXY: undefined
NO_PROXY: undefined

Logging Categories:
    General

Mon Jun 05 2023 [20:11:01 GMT-0300 (Brasilia Standard Time)] Log file started
[8:11:01 PM] [General] [Info] Searching for SDKs...
[8:11:01 PM] [General] [Info] Environment PATH:
[8:11:01 PM] [General] [Info]     /home/luciano/Android/flutter/bin
[8:11:01 PM] [General] [Info]     /home/luciano/ANDROID
[8:11:01 PM] [General] [Info]     /home/luciano/Android/platform-tools
[8:11:01 PM] [General] [Info]     /home/luciano/Android/cmdline-tools/tools/bin
[8:11:01 PM] [General] [Info]     /home/luciano/Android/cmdline-tools/tools
[8:11:01 PM] [General] [Info]     /home/linuxbrew/.linuxbrew/bin
[8:11:01 PM] [General] [Info]     /home/linuxbrew/.linuxbrew/sbin
[8:11:01 PM] [General] [Info]     /home/luciano/.nvm/versions/node/v12.22.7/bin
[8:11:01 PM] [General] [Info]     /usr/local/sbin
[8:11:01 PM] [General] [Info]     /usr/local/bin
[8:11:01 PM] [General] [Info]     /usr/sbin
[8:11:01 PM] [General] [Info]     /usr/bin
[8:11:01 PM] [General] [Info]     /sbin
[8:11:01 PM] [General] [Info]     /bin
[8:11:01 PM] [General] [Info]     /usr/games
[8:11:01 PM] [General] [Info]     /usr/local/games
[8:11:01 PM] [General] [Info]     /snap/bin
[8:11:01 PM] [General] [Info]     /snap/bin
[8:11:01 PM] [General] [Info] Took 476ms to search for projects (5 levels)
[8:11:01 PM] [General] [Info] Took 4ms to filter out excluded projects (0 exclusion rules)
[8:11:01 PM] [General] [Info] Found Flutter project at /var/www/html/me/flutter/curso/camap_bd_flutter:
			Mobile? true
			Web? false
			Create Trigger? false
			Flutter Repo? false
[8:11:01 PM] [General] [Info] Searching for flutter
[8:11:01 PM] [General] [Info]     Looking for flutter in:
[8:11:01 PM] [General] [Info]         /var/www/html/me/flutter/curso/camap_bd_flutter
[8:11:01 PM] [General] [Info]         /var/www/html/me/flutter/curso/camap_bd_flutter/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/
[8:11:01 PM] [General] [Info]         /var/www/html/me/flutter/curso/camap_bd_flutter/.flutter
[8:11:01 PM] [General] [Info]         /var/www/html/me/flutter/curso/camap_bd_flutter/.flutter/bin
[8:11:01 PM] [General] [Info]         /var/www/html/me/flutter/curso/camap_bd_flutter/vendor/flutter
[8:11:01 PM] [General] [Info]         /var/www/html/me/flutter/curso/camap_bd_flutter/vendor/flutter/bin
[8:11:01 PM] [General] [Info]         /home/luciano/snap/flutter/common/flutter
[8:11:01 PM] [General] [Info]         /home/luciano/snap/flutter/common/flutter/bin
[8:11:01 PM] [General] [Info]         /home/luciano/flutter-sdk
[8:11:01 PM] [General] [Info]         /home/luciano/flutter-sdk/bin
[8:11:01 PM] [General] [Info]         /google/flutter
[8:11:01 PM] [General] [Info]         /google/flutter/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin
[8:11:01 PM] [General] [Info]         /home/luciano/ANDROID
[8:11:01 PM] [General] [Info]         /home/luciano/ANDROID/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/platform-tools
[8:11:01 PM] [General] [Info]         /home/luciano/Android/platform-tools/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/cmdline-tools/tools/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/cmdline-tools/tools
[8:11:01 PM] [General] [Info]         /home/luciano/Android/cmdline-tools/tools/bin
[8:11:01 PM] [General] [Info]         /home/linuxbrew/.linuxbrew/bin
[8:11:01 PM] [General] [Info]         /home/linuxbrew/.linuxbrew/sbin
[8:11:01 PM] [General] [Info]         /home/luciano/.nvm/versions/node/v12.22.7/bin
[8:11:01 PM] [General] [Info]         /usr/local/sbin
[8:11:01 PM] [General] [Info]         /usr/local/bin
[8:11:01 PM] [General] [Info]         /usr/sbin
[8:11:01 PM] [General] [Info]         /usr/bin
[8:11:01 PM] [General] [Info]         /sbin
[8:11:01 PM] [General] [Info]         /bin
[8:11:01 PM] [General] [Info]         /usr/games
[8:11:01 PM] [General] [Info]         /usr/games/bin
[8:11:01 PM] [General] [Info]         /usr/local/games
[8:11:01 PM] [General] [Info]         /usr/local/games/bin
[8:11:01 PM] [General] [Info]         /snap/bin
[8:11:01 PM] [General] [Info]         /snap/bin
[8:11:01 PM] [General] [Info]     Found at:
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin
[8:11:01 PM] [General] [Info]     Candidate paths to be post-filtered:
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter
[8:11:01 PM] [General] [Info]     Found at /home/luciano/Android/flutter
[8:11:01 PM] [General] [Info]     Returning SDK path /home/luciano/Android/flutter for flutter
[8:11:01 PM] [General] [Info] Searching for dart
[8:11:01 PM] [General] [Info]     Looking for dart in:
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin
[8:11:01 PM] [General] [Info]         /home/luciano/ANDROID
[8:11:01 PM] [General] [Info]         /home/luciano/ANDROID/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/platform-tools
[8:11:01 PM] [General] [Info]         /home/luciano/Android/platform-tools/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/cmdline-tools/tools/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/cmdline-tools/tools
[8:11:01 PM] [General] [Info]         /home/luciano/Android/cmdline-tools/tools/bin
[8:11:01 PM] [General] [Info]         /home/linuxbrew/.linuxbrew/bin
[8:11:01 PM] [General] [Info]         /home/linuxbrew/.linuxbrew/sbin
[8:11:01 PM] [General] [Info]         /home/luciano/.nvm/versions/node/v12.22.7/bin
[8:11:01 PM] [General] [Info]         /usr/local/sbin
[8:11:01 PM] [General] [Info]         /usr/local/bin
[8:11:01 PM] [General] [Info]         /usr/sbin
[8:11:01 PM] [General] [Info]         /usr/bin
[8:11:01 PM] [General] [Info]         /sbin
[8:11:01 PM] [General] [Info]         /bin
[8:11:01 PM] [General] [Info]         /usr/games
[8:11:01 PM] [General] [Info]         /usr/games/bin
[8:11:01 PM] [General] [Info]         /usr/local/games
[8:11:01 PM] [General] [Info]         /usr/local/games/bin
[8:11:01 PM] [General] [Info]         /snap/bin
[8:11:01 PM] [General] [Info]         /snap/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk/bin
[8:11:01 PM] [General] [Info]     Found at:
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk/bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin
[8:11:01 PM] [General] [Info]         /home/linuxbrew/.linuxbrew/bin
[8:11:01 PM] [General] [Info]         /usr/bin
[8:11:01 PM] [General] [Info]         /bin
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk/bin
[8:11:01 PM] [General] [Info] Following symlink: /home/linuxbrew/.linuxbrew/bin/dart ==> /home/linuxbrew/.linuxbrew/Cellar/dart/2.19.5/libexec/bin/dart
[8:11:01 PM] [General] [Info] Following symlink: /usr/bin/dart ==> /usr/lib/dart/bin/dart
[8:11:01 PM] [General] [Info] Following symlink: /bin/dart ==> /usr/lib/dart/bin/dart
[8:11:01 PM] [General] [Info]     Candidate paths to be post-filtered:
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter
[8:11:01 PM] [General] [Info]         /home/linuxbrew/.linuxbrew/Cellar/dart/2.19.5/libexec
[8:11:01 PM] [General] [Info]         /usr/lib/dart
[8:11:01 PM] [General] [Info]         /usr/lib/dart
[8:11:01 PM] [General] [Info]         /home/luciano/Android/flutter/bin/cache/dart-sdk
[8:11:01 PM] [General] [Info]     Found at /home/luciano/Android/flutter/bin/cache/dart-sdk
[8:11:01 PM] [General] [Info]     Returning SDK path /home/luciano/Android/flutter/bin/cache/dart-sdk for dart
[8:11:02 PM] [General] [Info] Experiment random number is 32 for experiment 'sdkDaps'. Experiment is enabled for <= 30
[8:11:02 PM] [General] [Info] Experiment 'sdkDaps' does not apply and will not be activated
[8:11:02 PM] [General] [Info] Experiment random number is 32 for experiment 'sdkDaps'. Experiment is enabled for <= 10
[8:11:02 PM] [General] [Info] Experiment 'sdkDaps' does not apply and will not be activated
[8:11:02 PM] [General] [Info] !! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.66.0
Flutter extension: 3.66.0 (not activated)

App: Visual Studio Code
Version: 1.78.2
Platform: linux

Workspace type: Flutter
Analyzer type: LSP
Multi-root?: false

Dart SDK:
    Loc: /home/luciano/Android/flutter/bin/cache/dart-sdk
    Ver: 2.19.6
Flutter SDK:
    Loc: /home/luciano/Android/flutter
    Ver: 3.7.10

HTTP_PROXY: undefined
NO_PROXY: undefined
[8:11:02 PM] [General] [Info] Returning cached results for project search
[8:11:02 PM] [General] [Info] Activating Flutter extension for Flutter project...
[8:11:02 PM] [General] [Info] Version last used for Pub is 2.19.6 (2.19.0), current is 2.19.6 (2.19.0)
[8:11:02 PM] [General] [Info] Found 0 folders requiring "pub get" or "pub upgrade":
[8:11:02 PM] [General] [Info] Loaded 20000 package names from vscode-userdata:/home/luciano/.config/Code/User/globalStorage/dart-code.dart-code/package_cache.json
[8:11:02 PM] [General] [Info] !! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.66.0
Flutter extension: 3.66.0 (activated)

App: Visual Studio Code
Version: 1.78.2
Platform: linux

Workspace type: Flutter
Analyzer type: LSP
Multi-root?: false

Dart SDK:
    Loc: /home/luciano/Android/flutter/bin/cache/dart-sdk
    Ver: 2.19.6
Flutter SDK:
    Loc: /home/luciano/Android/flutter
    Ver: 3.7.10

HTTP_PROXY: undefined
NO_PROXY: undefined
[8:11:06 PM] [General] [Info] Returning cached results for project search
[8:11:06 PM] [General] [Info] Checking 1 projects for supported platforms
[8:11:06 PM] [General] [Info] Supported platforms for the workspace are linux, macos, windows, ios, android, web
[8:11:06 PM] [General] [Info] Returning cached promise for getSupportedPlatforms()
[8:14:00 PM] [General] [Info] Starting debug session...
[8:14:00 PM] [General] [Info]     workspace: /var/www/html/me/flutter/curso/camap_bd_flutter
[8:14:00 PM] [General] [Info]     program  : /var/www/html/me/flutter/curso/camap_bd_flutter/lib/main.dart
[8:14:00 PM] [General] [Info] Setting cwd based on likely entry point: /var/www/html/me/flutter/curso/camap_bd_flutter
[8:14:00 PM] [General] [Info] Using workspace as cwd: /var/www/html/me/flutter/curso/camap_bd_flutter
[8:14:00 PM] [General] [Info] Detected launch project as Flutter
[8:14:00 PM] [General] [Info] Using Flutter debug adapter for this session
[8:14:00 PM] [General] [Info] Getting DevTools server address to pass to Flutter...
[8:14:00 PM] [General] [Info] Checking for errors before launching
[8:14:00 PM] [General] [Info] Debug session starting...
    {
        "name": "Dart  (Moto G50 API 31)",
        "noDebug": false,
        "request": "launch",
        "type": "dart",
        "groupId": 0,
        "program": "/var/www/html/me/flutter/curso/camap_bd_flutter/lib/main.dart",
        "dartCodeDebugSessionID": "session-6ff58",
        "cwd": "/var/www/html/me/flutter/curso/camap_bd_flutter",
        "deviceId": "emulator-5554",
        "deviceName": "Moto G50 API 31 (android-x64)",
        "toolEnv": {
            "FLUTTER_HOST": "VSCode",
            "PUB_ENVIRONMENT": "vscode.dart-code"
        },
        "sendLogsToClient": false,
        "sendCustomProgressEvents": true,
        "additionalProjectPaths": [
            "/var/www/html/me/flutter/curso/camap_bd_flutter"
        ],
        "args": [],
        "vmAdditionalArgs": [
            "--no-sound-null-safety"
        ],
        "toolArgs": [
            "--no-sound-null-safety",
            "-d",
            "emulator-5554",
            "--devtools-server-address",
            "http://127.0.0.1:9100/"
        ],
        "vmServicePort": 0,
        "dartSdkPath": "/home/luciano/Android/flutter/bin/cache/dart-sdk",
        "maxLogLineLength": 2000,
        "debugSdkLibraries": false,
        "debugExternalPackageLibraries": false,
        "showDartDeveloperLogs": true,
        "evaluateGettersInDebugViews": true,
        "evaluateToStringInDebugViews": true,
        "flutterSdkPath": "/home/luciano/Android/flutter",
        "useInspectorNotificationsForWidgetErrors": true,
        "showMemoryUsage": false,
        "debuggerType": 2
    }
[8:14:00 PM] [General] [Info] Using flutter debugger for Flutter
[8:14:00 PM] [General] [Info] SDK DAP setting is false, set by sdkDaps experiment
[8:14:00 PM] [General] [Info] Running debugger via node with /home/luciano/.vscode/extensions/dart-code.dart-code-3.66.0/out/dist/debug.js    flutter
[8:14:00 PM] [General] [Info] Did not find session 8f71bba3-5da7-430d-bf8e-56fe11965af9 to handle dart.progressStart. There were 0 sessions:
[8:14:00 PM] [General] [Info] Event will be queued and processed when the session start event fires
[8:14:00 PM] [General] [Info] Processing delayed event dart.progressStart for session 8f71bba3-5da7-430d-bf8e-56fe11965af9
[8:14:30 PM] [General] [Info] Returning cached results for project search
